.body{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(27, 25, 25);
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main__section{
    width: 100%;
    height: 50px;
    display: flex;
    padding: 15px;
    align-items: center;
    color: white;
}
.main__section__dos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2px 0px 80px;
    &__article{
        width: 140px;
        height: 210px;
        margin: 4px;
        

        &__figure{
            width: 140px;
            height: 140px;
            display: flex;
            flex-direction: column;

            &__img{
                max-width: 100%;
                max-height: 100%;
            }
            &__figu{
                font-weight: bolder;
                font-size: 16px;
                hyphens: auto;
                color: white;
            }
            &__figd{
                color: rgb(212, 191, 191);
            }
            
        }
    }
}

@media (min-width: 768px) {
    .body{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .main{
        width: 80%;
    }
    .main__section{
        width: 100%;
        min-height: 10vh;
    }
    

}